.calculator {
  width: 600px;
  height: 1000px;
  display: grid;
  grid-template-areas:
    "total total total total total"
    "modif modif modif modif modif"
    "digit digit digit oper oper"
    "digit digit digit oper oper"
    "digit digit digit oper oper"
    "digit digit digit oper oper";
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  height: 500px;
}

button {
  font-size: 2rem;
  border: 0.5px solid $color-button-border;
  cursor: pointer;
}

#total {
  grid-area: total;
  background-color: $color-black;
  color: white;
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 2rem;
}

.digits {
  grid-area: digit;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;

  button {
    flex: 1 0 30%;
    background-color: $color-button-default;
  }

  &.wide {
    flex: 2 0 60%;
    order: 1;
  }
}

.modifiers {
  grid-area: modif;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  button {
    background-color: $color-button-gray;
  }

  .delete {
    width: 60%;
  }

  .modifier {
    width: 40%;
  }
}

.operations {
  grid-area: oper;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  button {
    flex: 1 0 40%;
    background-color: $color-button-orange;
  }

  &.wide {
    flex: 2 0 60%;
    order: 1;
  }
}

.subgrid {
  display: grid;
}
